WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая №1" Height="285.333" Width="544" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="файл">
                <MenuItem Header="О программе" Click="Information_Click" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click = "Exit_Click"> </MenuItem>
            </MenuItem>
            
        </Menu>
       
        <TextBox IsReadOnly="True" x:Name="Result" HorizontalAlignment="Left" Height="62" Margin="25,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <TextBox IsReadOnly="True" x:Name="AllNumbers" HorizontalAlignment="Left" Height="62" Margin="300,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Результат вычислений:" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Width="147"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="192,154,0,0" VerticalAlignment="Top" Width="153" Height="36" Click="GetSqrtOrSquare_Click"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="38,215,0,0" VerticalAlignment="Top" Width="100" Height="22" Click="Information_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="393,215,0,0" VerticalAlignment="Top" Width="100" Height="22" Click="Exit_Click" RenderTransformOrigin="0.537,0.091"/>

    </Grid>
</Window>
